<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/4f1833fe8569b3d55200edd8be790a0e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/4f1833fe8569b3d55200edd8be790a0e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>