<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/b96eccb8bf4552794f32db6b84f82ddd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/b96eccb8bf4552794f32db6b84f82ddd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>