<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/GoMainMenu"
    android:title="Go to main menu"
    android:icon = "@drawable/notinterested">
</item>
<item
    android:id="@+id/GoToLyrics"
    android:title="Go to lyrics"
    android:icon = "@drawable/lyrics">
</item>
<item
    android:id ="@+id/GoToFirebase"
    android:title = "Go to Firebase">
</item>
<item
    android:id="@+id/Back"
    android:title="Quit"
    android:icon = "@drawable/sadicon">
</item>
</menu>